<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_arac_kontrol"
            android:icon="@drawable/ic_local_car_control"
            android:title="Araç Kontrol" />
        <item
            android:id="@+id/nav_aracim"
            android:icon="@drawable/ic_my_car"
            android:title="Aracım" />

        <item
            android:id="@+id/nav_bills"
            android:icon="@drawable/bill"
            android:title="Faturalarım" />
        <item
            android:id="@+id/nav_grafikler"
            android:icon="@drawable/piechart"
            android:title="Grafikler" />
        <item
            android:id="@+id/nav_hatirlatici"
            android:icon="@drawable/ic_reminder"
            android:title="Hatırlatıcılar" />

    </group>
</menu>
