<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fatura.AddBillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_bill"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="15dp"
                    android:background="#aeaeae"
                    android:padding="25dp"
                    android:scaleType="center"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:text="Resim yüklemek için tıklayınız" />
            </FrameLayout>

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:maxLines="1"
                tools:ignore="Autofill,TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_startDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Date"
                    android:maxLines="1"
                    tools:ignore="Autofill,TextFields" />

                <ImageButton
                    android:id="@+id/imageButton_startDate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_endDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Date"
                    android:maxLines="1"
                    tools:ignore="Autofill,TextFields" />

                <ImageButton
                    android:id="@+id/imageButton_endDate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
